[custom]
;---------------自用新增-------------------
; ruleset=美国策略,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
; ruleset=美国策略,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
; ruleset=DIRECT,https://raw.githubusercontent.com/komazhou/OpenClash-Config/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/RemoteDesktop/RemoteDesktop.list
; ruleset=美国策略,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
; ruleset=美国策略,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/LAN_SPLITTER.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/Direct.yaml
ruleset=兜底策略,https://kelee.one/Tool/Clash/Rule/Proxy.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/ChinaDownloadCDN.yaml
ruleset=境外下载,https://kelee.one/Tool/Clash/Rule/InternationalDownloadCDN.yaml
; ruleset=AI,https://kelee.one/Tool/Clash/Rule/AI.yaml
ruleset=TikTok,https://kelee.one/Tool/Clash/Rule/TikTok.yaml
ruleset=兜底策略,https://rule.kelee.one/Clash/Steam.yaml
ruleset=游戏选择,https://kelee.one/Tool/Clash/Rule/Game.yaml
ruleset=Netflix,https://rule.kelee.one/Clash/Netflix.yaml
ruleset=Emby,https://kelee.one/Tool/Clash/Rule/EmbyServer.yaml
ruleset=TestFlight,https://rule.kelee.one/Clash/TestFlight.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/iCloudChina.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/ApplePushNotificationService.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/AppleSoftwareUpdates.yaml
ruleset=Apple账户,https://kelee.one/Tool/Clash/Rule/AppleID.yaml
ruleset=App Store,https://kelee.one/Tool/Clash/Rule/AppStore.yaml
ruleset=1Password,https://kelee.one/Tool/Clash/Rule/1PasswordUS.yaml
ruleset=Microsoft,https://rule.kelee.one/Clash/Microsoft.yaml
ruleset=兜底策略,https://rule.kelee.one/Clash/Google.yaml
ruleset=Telegram,https://kelee.one/Tool/Clash/Rule/Telegram.yaml
ruleset=DIRECT,https://kelee.one/Tool/Clash/Rule/ESET_China.yaml
;---------------自用新增-------------------
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=兜底策略,[]MATCH
; ruleset=DIRECT,[]GEOIP,CN,no-resolve
; ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;---------------自用新增-------------------
; custom_proxy_group=☁️ AI`url-test`.*bwh.*`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=美国策略`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=游戏选择`select`(^(?=.*((?i)游戏|🎮|(\b(GAME)(\d+)?\b)))(?!.*((?i)回国|校园)).*$)`[]DIRECT`[]全球选择
custom_proxy_group=全球选择`select`(^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$)
custom_proxy_group=境外下载`select`(^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$)`[]DIRECT
custom_proxy_group=AI`select`bwh`(^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$)
custom_proxy_group=TikTok`select`(^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|教程|关注|更新|作者|加入|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel|Channel|Author)(\d+)?\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$)
custom_proxy_group=Telegram`select`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=App Store`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=Apple账户`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=TestFlight`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=1Password`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=Microsoft`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=Netflix`select`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=Emby`select`[]DIRECT`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略
custom_proxy_group=兜底策略`select`[]美国策略`[]香港策略`[]台湾策略`[]日本策略`[]韩国策略`[]新国策略`[]英国策略`[]法国策略`[]德国策略`[]DIRECT

# 地区策略组
custom_proxy_group=香港策略`select`[]⏱香港时延优选策略组`[]🚥香港故障转移策略组`[]🎛香港负载均衡策略组
custom_proxy_group=台湾策略`select`[]⏱台湾时延优选策略组`[]🚥台湾故障转移策略组`[]🎛台湾负载均衡策略组
custom_proxy_group=日本策略`select`[]⏱日本时延优选策略组`[]🚥日本故障转移策略组`[]🎛日本负载均衡策略组
custom_proxy_group=韩国策略`select`[]⏱韩国时延优选策略组`[]🚥韩国故障转移策略组`[]🎛韩国负载均衡策略组
custom_proxy_group=新国策略`select`[]⏱新国时延优选策略组`[]🚥新国故障转移策略组`[]🎛新国负载均衡策略组
custom_proxy_group=美国策略`select`[]⏱美国时延优选策略组`[]🚥美国故障转移策略组`[]🎛美国负载均衡策略组
custom_proxy_group=英国策略`select`[]⏱英国时延优选策略组`[]🚥英国故障转移策略组`[]🎛英国负载均衡策略组
custom_proxy_group=法国策略`select`[]⏱法国时延优选策略组`[]🚥法国故障转移策略组`[]🎛法国负载均衡策略组
custom_proxy_group=德国策略`select`[]⏱德国时延优选策略组`[]🚥德国故障转移策略组`[]🎛德国负载均衡策略组

# 时延优选策略组
custom_proxy_group=⏱香港时延优选策略组`url-test`(^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱台湾时延优选策略组`url-test`(^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱日本时延优选策略组`url-test`(^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱韩国时延优选策略组`url-test`(^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱新国时延优选策略组`url-test`(^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱美国时延优选策略组`url-test`(^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱英国时延优选策略组`url-test`(^(?=.*((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱法国时延优选策略组`url-test`(^(?=.*((?i)🇫🇷|法国|(\b(FR|France)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⏱德国时延优选策略组`url-test`(^(?=.*((?i)🇩🇪|德国|(\b(DE|Germany)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50

# 故障转移策略组
custom_proxy_group=🚥香港故障转移策略组`fallback`(^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥台湾故障转移策略组`fallback`(^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥日本故障转移策略组`fallback`(^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥韩国故障转移策略组`fallback`(^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥新国故障转移策略组`fallback`(^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥美国故障转移策略组`fallback`(^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥英国故障转移策略组`fallback`(^(?=.*((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥法国故障转移策略组`fallback`(^(?=.*((?i)🇫🇷|法国|(\b(FR|France)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚥德国故障转移策略组`fallback`(^(?=.*((?i)🇩🇪|德国|(\b(DE|Germany)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50

# 负载均衡策略组
custom_proxy_group=🎛香港负载均衡策略组`load-balance`(^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛台湾负载均衡策略组`load-balance`(^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛日本负载均衡策略组`load-balance`(^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛韩国负载均衡策略组`load-balance`(^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛新国负载均衡策略组`load-balance`(^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛美国负载均衡策略组`load-balance`(^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛英国负载均衡策略组`load-balance`(^(?=.*((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛法国负载均衡策略组`load-balance`(^(?=.*((?i)🇫🇷|法国|(\b(FR|France)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎛德国负载均衡策略组`load-balance`(^(?=.*((?i)🇩🇪|德国|(\b(DE|Germany)(\d+)?\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$)`http://www.gstatic.com/generate_204`300,,50
;---------------自用新增-------------------

enable_rule_generator=true
overwrite_original_rules=true
